#se define puerto usar servidor
#uwu
#para definir formato de la fecha en el log de la consola
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
server.port = 91